grpc_swagger/service.proto

syntax = "proto3";

package notes.v1;
option go_package = "github.com/despiegk/golang_play/v1";


service NoteService {
    rpc fetch(NoteFilter) returns (Notebook) {};
    rpc create(Note) returns (Notebook) {};
    rpc delete(uint64) returns (bool) {};
}

message Note {
    uint64 id = 1;
    string timestamp = 2;
    string author = 3;
    string text = 4;
    bool private = 5;
}

message NoteFilter {
    repeated uint64 ids = 1;
    repeated string author = 2;
    string before = 3;
    string after = 4;
    bool private = 5;
}

message Notebook {
    Error error = 1;
    repeated Note notes = 2;
}

message Error {
    uint32 code = 1;
    string message = 2;
}